<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector_dark"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/stock_symbol"
        style="@style/widgetTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="start"
        android:paddingLeft="@dimen/bar_spacing"
        android:paddingStart="@dimen/bar_spacing"
        android:layout_gravity="center"
        tools:text="GOOG" />

    <TextView
        android:id="@+id/stock_bid_price"
        style="@style/widgetTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="GOOG" />

    <TextView
        android:id="@+id/change"
        style="@style/widgetPercentChangeTextStyle"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/percent_change_pill"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        tools:text="100%"
        />

</LinearLayout>